html{
    scroll-behavior: smooth;
}
.header{
    min-height: 80vh;
    background: url(img/banner2.png) fixed center/cover;
    position: relative;
    width: 100%;
}
.icon{
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    color: red;
     

}
.rainbow{
    animation-name: rainbow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes rainbow{
    0%{color: #fff;padding-bottom: 7px;}
    20%{color: #990000;padding-bottom: 5px;}
    40%{color: #cc0000;padding-bottom: 3px;}
    60%{color: #660000;padding-bottom: 3px;}
    80%{color: #660000;padding-bottom: 5px;}
    100%{color: #fff;padding-bottom: 7px;}
}
.section-one{
    background-color: rgba(0, 57, 77,.1);
}
.table tbody tr td{
    border-top: 1px solid transparent;
}
.padding-equal{
    padding-top: 90px;
    padding-bottom: 0px;
}
.progress-three{
    animation-name: progress ;
    animation-duration: 2s;
    animation-iteration-count: 1;
    width: 80%;

}
.pt-sans-caption{
    font-family: 'PT Sans Caption', sans-serif;
}
.overpass{
    font-family: 'Overpass', sans-serif;
}
@keyframes progress{
    0%   {width: 10%}
  25%  {width: 30%}
  50%  {width: 60%}
  100% {width: 80%}
}
.progress-one{
    animation-name: progress-one ;
    animation-duration: 2s;
    animation-iteration-count: 1;
    width: 98%;

}
@keyframes progress-one{
    0%   {width: 10%}
  25%  {width: 30%}
  50%  {width: 60%}
  100% {width: 98%}
}

.progress-two{
    animation-name: progress-two ;
    animation-duration: 2s;
    animation-iteration-count: 1;
    width: 60%;

}
@keyframes progress-two{
    0%   {width: 10%}
  25%  {width: 20%}
  50%  {width: 40%}
  100% {width: 60%}
}
.lan{
    height: 100px;
}
.br-n{
    border-radius: 4px;
}
.text-prime{
    color: rgba(47, 57, 80, 1);
}
.text-inverse{
    color: #402c26
}
.bg-prime{
    background-color: #B38C7F;
}
.skills{
    background: #fff;
}
.educations{
    background: url(img/banner3.gif) fixed center/cover;
}
.contact{
    background: url(img/banner4.gif) fixed center/cover;
}
.text-shadow{
    text-shadow: 4px 4px 8px black;
    font-weight: bold
}
.blur{
    background-color: rgba(0,0,0,.8);
}