<!DOCTYPE html>
<html>
<head>
	<title>AL- AMIN KHAN</title>
	<link rel="stylesheet" type="text/css" href="resources/aos/aos.css">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="resources/css/modify.css">
	<link rel="stylesheet" type="text/css" href="resources/fontawesome/css/regular.min.css">
	<link rel="stylesheet" type="text/css" href="resources/fontawesome/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="resources/fontawesome/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="resources/fontawesome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass|PT+Sans+Caption" rel="stylesheet"> 
		
</head>
<body>
<header >
	<div class="header">
				<div class="icon">
					<a class="h1 text-dark" href="#about">
						<i class="fas rainbow fa-angle-double-down "></i>
					</a>
				</div>
	</div>
	<div class="container p-5" data-aos="fade-up">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="text-center">AL-AMIN KHAN</h1>
			</div>
		</div>
	</div>		
</header>
<section class="pt-5 pb-5 section-one contact" id="about">
	<div class="container text-light blur pt-5 pb-5">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-2 padding-equal" data-aos="fade-down">
				<h2 class="text-center text-uppercase pt-sans-caption">Contact</h2>
			</div>
			<div class="col-lg-6" data-aos="fade-up">
					<p>
						<table class="table overpass">
							<tr>
								<td></td>
								<td class="text-center text-info" data-aos="fade-left">
									<i class="fas fa-mobile fa-2x"></i>
								</td>
								<td class="text-center h3" data-aos="fade-right">+88019 22 95 98 77</td>
							</tr>
							<tr>
								<td></td>
								<td class="text-center text-info" data-aos="fade-left">
									<i class="fas fa-envelope fa-2x"></i>
								</td>
								<td class="text-center h4" data-aos="fade-right">mak0akash@gmail.com</td>
							</tr>
							<tr>
								<td></td>
								<td class="text-center text-info" data-aos="fade-left">
									<i class="fas fa-globe fa-2x"></i>
								</td>
								<td class="text-center h5" data-aos="fade-right">http://www.dedom.com</td>
							</tr>
							<tr>
								<td></td>
								<td class="text-center text-info" data-aos="fade-left">
									<i class="fas fa-map-marker-alt fa-2x"></i>
								</td>
								<td class="text-center h3" data-aos="fade-right">Gulshan, Dhaka</td>
							</tr>
						</table>
					</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</section>

<section class="pt-5 pb-5">
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<article>
					<h2 class="text-center pt-sans-caption pb-3" data-aos="fade-right">ABOUT</h2>
					<p class="text-justify text-inverse overpass text-capitalize pt-3 h5" data-aos="fade-left">
						Always learner, devoted myself in learning new things. Beleive in working but with team not in ordering but co-operating others. You will find me always helpful in cretical situations. Can handle critical problems smoothly taking different initiatives.
					</p>
				</article>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
	
</section>

<section class="educations pt-5 pb-5 bg-prime">
	<div class="container blur pt-5 pb-5">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-2 padding-equal" data-aos="fade-down">
				<h2 class="text-center text-light text-uppercase pt-sans-caption">EDUCATION</h2>
			</div>
			<div class="col-lg-6" data-aos="fade-up">
					<p>
						<table class="table text-light overpass">
							<tr>
								<td class="text-center" data-aos="fade-left">
									MBA 
								</td>
								<td class="text-center">
									2017
								</td>
								<td class="text-center" data-aos="fade-right">JAGANNATH UNIVERSITY</td>
							</tr>
							<tr>
								<td class="text-center" data-aos="fade-left">
									BBA 
								</td>
								<td class="text-center">
									2016
								</td>
								<td class="text-center" data-aos="fade-right">JAGANNATH UNIVERSITY</td>
							</tr>
							<tr>
								<td class="text-center" data-aos="fade-left">
									HSC
								</td>
								<td class="text-center">
									2010
								</td>
								<td class="text-center" data-aos="fade-right">DHAKA</td>
							</tr>
							<tr>
								<td class="text-center" data-aos="fade-left">
									SSC
								</td>
								<td class="text-center">
									2008
								</td>
								<td class="text-center" data-aos="fade-right">DHAKA</td>
							</tr>
						</table>
					</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
	
</section>

<section class="pt-5 pb-5 skills">
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-2 padding-equal" data-aos="fade-down">
				<h2 class="text-center pt-5 text-uppercase pt-sans-caption">SKILLS</h2>
			</div>
			<div class="col-lg-6" data-aos="fade-up">
					<p>
						<table class="table overpass">
							<tr>
								<td style="width: 30%;" class=" text-shadow text-center" data-aos="fade-left">
									MS OFFICE 
								</td>
								<td class="text-center" data-aos="fade-right">
									<div class="progress">
									  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark progress-one" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
									  	
									  </div>
									</div>98%
								</td>
							</tr>
							<tr>
								<td class="text-shadow text-center" data-aos="fade-left">
									PHOTOSHOP
								</td>

								<td class="text-center" data-aos="fade-right">
									<div class="progress">
									  <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary progress-two" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
									  	
									  </div>
									</div>60%
								</td>
							</tr>
							<tr>
								<td class="text-shadow text-center" data-aos="fade-left">
									HTML
								</td>
								<td class="text-center" data-aos="fade-right">
									<div class="progress">
									  <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary progress-one" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
									  	
									  </div>
									</div>98%
								</td>
							</tr>
							<tr>
								<td class="text-shadow text-center" data-aos="fade-left">
									CSS
								</td>
								<td class="text-center" data-aos="fade-right">
									<div class="progress">
									  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger progress-one" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
									  	
									  </div>
									</div>98%
								</td>
							</tr>
							<tr>
								<td class="text-shadow text-center" data-aos="fade-left">
									PHP
								</td>
								<td class="text-center">
									<div class="progress">
									  <div class="progress-bar progress-bar-striped bg-info progress-bar-animated progress-three" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
									  	
									  </div>
									</div>80%
								</td>
							</tr>
						</table>
					</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
	
</section>
<section class="bg-dark">
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-lg-3 pt-5 pb-5" data-aos="fade-right">
				<h3 class="pt-sans-caption text-light">Languages</h3>
			</div>
			<div class="col-lg-3">
				<div class="text-center" data-aos="fade-left">
					<img src="resources/image/bn.svg" class="lan img-fluid">
				</div>
				<div class="br-n pt-2">
					<p class="text-center text-success overpass h5">Bangla</p>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="text-center" data-aos="fade-down">
					<img src="resources/image/uk.svg" class="lan img-fluid">
				</div>
				<div class="br-n pt-2">
					<p class="text-center text-danger overpass h5">English</p>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="text-center" data-aos="fade-right">
					<img src="resources/image/in.svg" class="lan img-fluid">
				</div>
				<div class="br-n pt-2">
					<p class="text-center text-success overpass h5">Hindi</p>
				</div>
			</div>
		</div>
	</div>
</section>






<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/proper.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.js"></script>
<script type="text/javascript" src="resources/aos/aos.js"></script>
<script type="text/javascript">
	AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 2000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>

</body>
</html>